{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Cliff_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Fences.tsx": {
            "scaleInEditor": 1
        },
        "Outdoor_Decor_Free.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Outdoor_Decor_Free_Green.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Sama/Documents/proyectos_jose/lost_in_the_forest/assets/images/Cute_Fantasy_Free/Outdoor decoration",
    "map.fixedSize": true,
    "map.height": 100,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "lost in the forest project.tiled-project",
    "recentFiles": [
        "Fences.tsx",
        "Outdoor_Decor_Free.tsx",
        "Outdoor_Decor_Free_Green.tsx",
        "Cliff_Tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.transparentColor": "#3e8948",
    "tileset.useTransparentColor": false
}
